.modal.fade.bs-change-password-modal aria-hidden="true" aria-labelledby="change_profiles" tabindex="-1"
  .modal-dialog
    .modal-content
      = simple_form_for current_admin_supervisor, url: change_password_admin_supervisors_path, remote: true do | f |
        .modal-header
          button.close data-dismiss="modal" type="button"
          span aria-hidden="true"
          span.sr-only Close
          h4#exampleModalLabel.modal-title
            | 修改密碼
        .modal-body
          = f.input :nickname
          = f.input :current_password
          = f.input :password
          = f.input :password_confirmation
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" 取消
          = f.submit "確認", class: "btn btn-danger"

coffee:
  $ ->
    $(".simple_form.edit_supervisor").on("ajax:success", (e, data, status, xhr) ->
      $("form.simple_form.edit_supervisor").clear_form_fields()
      $("form.simple_form.edit_supervisor").clear_form_errors()
      $('.bs-change-password-modal').modal('hide')
      window.location = "/admin";
    ).on "ajax:error", (e, data, status, xhr) ->
      $("form.simple_form.edit_supervisor").render_form_errors('supervisor', data.responseJSON)


      # $(".simple_form.edit_supervisor").find('input, select, textarea')