/ 標題
= content_for :page_header
  | 門市簡介
/ 次標題
= content_for :sub_header
  | 說明

= extends "admin/layouts_partial/_box_grid" do
  = content_for :tools do
    - link_to('新增', new_admin_store_info_path, class: 'btn btn-primary btn-sm',)
  = content_for :body do
    == grid(@storeInfos_grid) do |g|
      - g.column name: '名稱', attribute: 'caption', filter: false
      - g.column name: '地址', attribute: 'address', filter: false
      - g.column name: '操作' do | info |
        - content_tag(:div) do
          - concat(link_to('修改', edit_admin_store_info_path(info), "data-no-turbolink":true , class: 'btn btn-default btn-xs', style: 'margin-right:5px'))
          - concat(link_to('刪除', [:admin, info] ,method: :delete, data: {confirm: '確定要刪除?'}, class: 'btn btn-danger btn-xs'))