.navbar-custom-menu
  ul.nav.navbar-nav
    li.dropdown.messages-menu
      a.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.fa.fa-envelope-o
        span.label.label-success
          |  4
      ul.dropdown-menu
        li.header
          |  You have 4 messages
        li
          ul.menu
            li
              a[href="#"]
                .pull-left
                  = image_tag("logo.jpg", class:"img-circle", alt:"User Image")
                h4
                  |  Support Team
                  small
                    i.fa.fa-clock-o
                    |  5 mins
                p
                  |  Why not buy a new awesome theme?
        li.footer
          a[href="#"]
            | See All Messages
    li.dropdown.notifications-menu
      a.dropdown-toggle[href="#" data-toggle="dropdown"]
        i.fa.fa-bell-o
        span.label.label-warning
          | 10
      ul.dropdown-menu
        li.header
          | You have 10 notifications
        li
          ul.menu
            li
              a[href="#"]
                i.fa.fa-users.text-aqua
                |  5 new members joined today 
        li.footer
          a[href="#"]
            | View all


    li.dropdown.tasks-menu
      a.dropdown-toggle[href="#" class="" data-toggle="dropdown"]
        i.fa.fa-flag-o
        span.label.label-danger
          |  9
      ul.dropdown-menu
        li.header
          |  You have 9 tasks
        li
          ul.menu
            li
              a[href="#"]
                h3
                  |  Design some buttons
                  small.pull-right 20%
                .progress.xs
                  .progress-bar.progress-bar-aqua[style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
                    span.sr-only 20% Complete
        li.footer
          a[href="#"] View all tasks

    li.dropdown.user.user-menu
      a.dropdown-toggle[href="#" data-toggle="dropdown"]
        = image_tag("logo.jpg", class:"user-image", alt:"User Image")
        span.hidden-xs
          = current_admin_supervisor.nickname
      ul.dropdown-menu
        li.user-header
          = image_tag("logo.jpg", class:"img-circle", alt:"User Image")
          p
            small
              |  最後登入時間
              =current_admin_supervisor.last_sign_in_at
        li.user-body
          .row
            .col-xs-4.text-center
              a[href="#"]
                | Followers
            .col-xs-4.text-center
              a[href="#"]
                | Sales
            .col-xs-4.text-center
              a[href="#"]
                | Friends
        li.user-footer
          .pull-left
            button.btn.btn-default[type="button" data-toggle="modal" data-target=".bs-change-password-modal" ] 修改密碼
          .pull-right
            = link_to('登出', destroy_admin_supervisor_session_path, :method => :delete, :class => "btn btn-default btn-flat")
    li
      a[href="#" data-toggle="control-sidebar"]
        i.fa.fa-gears
