form.sidebar-form[action="#" method="get"]
  .input-group
    input.form-control[type="text" name="q" placeholder="Search..."]
    span.input-group-btn
      button#search-btn.btn.btn-flat[type="submit" name="search"]
        i.fa.fa-search
