/ 標題
= content_for :page_header
  | 客製化版面
/ 次標題
= content_for :sub_header
  | 說明

= extends "admin/layouts_partial/_box_grid" do
  = content_for :tools do
    - link_to('新增', new_admin_home_grid_path, class: 'btn btn-primary btn-sm',)
  = content_for :body do
    == grid(@home_grids) do |g|
      - g.column name: '標題', attribute: 'caption', filter: false
      - g.column name: '內容' do | grid |
        - grid.sub_grids.collect{| grid | grid.caption }.to_sentence(:two_words_connector => ' , ')
      - g.column name: '操作' do | grid |
        - content_tag(:div) do
          - concat(link_to('修改', edit_admin_home_grid_path(grid), class: 'btn btn-default btn-xs', style: 'margin-right:5px'))
          - concat(link_to('刪除', [:admin, grid] ,method: :delete, data: {confirm: '確定要刪除?'}, class: 'btn btn-danger btn-xs'))