- m_id = r_id
.nested-fields.col-xs-12.col-md-12.col-lg-12[id="f_new_sub_product_colors_ #{m_id}" style="margin:0px 0px"]
  .row
    = f.input :id, as: :hidden, :input_html => { :data => {:id => "f_new_sub_product_colors_ #{m_id}"} }
    .col-xs-12.col-md-1.col-lg-1
      = f.input :color_pic, wrapper: :no_label, as: :image_preview
      = f.input :color, wrapper: :no_label, placeholder: "色名"
    .col-xs-12.col-md-11.col-lg-11
      .box[style="padding:0px 6px"]
        .box-header.with-border
          h6.box-title
            | 主圖
          .box-tools
            = link_to_remove_association "移除", f, { data: {confirm: '要刪除明細嗎?'}, class: "btn btn-warning btn-sm", style: "margin-right: 5px"}
            = link_to_add_association '新增', f, :pictures, partial: 'picture_fields', class: "btn btn-info btn-sm", \
                "data-association-insertion-node" => ".row.sortable#f_new_sub_product_colors_pictures_#{m_id}", "data-association-insertion-method" => :append
        .box-body
          .row.sortable[id="f_new_sub_product_colors_pictures_#{m_id}"]
            = f.simple_fields_for :pictures do |item|
              = render 'picture_fields', :f => item

      .box[style="padding:0px 6px"]
        .box-header.with-border
          h6.box-title
            | 細項
          .box-tools
            /= link_to_remove_association "移除", f, { class: "btn btn-warning btn-sm", style: "margin-right: 5px"}
            = link_to_add_association '新增', f, :sub_products, partial: 'item_fields', class: "btn btn-info btn-sm", \
                "data-association-insertion-node" => ".row.sortable#f_new_sub_product_colors_items#{m_id}", "data-association-insertion-method" => :append
        .box-body
          .row.sortable[id="f_new_sub_product_colors_items#{m_id}"]
            = f.simple_fields_for :sub_products do |item|
              = render 'item_fields', :f => item

coffee:
  initImageInput();