/ 標題
= content_for :page_header
  | 商品維護
/ 次標題
= content_for :sub_header
  | 說明

= extends "admin/layouts_partial/_box_grid" do
  = content_for :tools do
    - link_to('新增', new_admin_product_path, class: 'btn btn-primary btn-sm',)
  = content_for :body do
    == grid(@products_grid) do |g|
      - g.column name: '品名', attribute: 'caption', filter: false
      - g.column name: '貨號', attribute: 'itemcode', filter: false
      - g.column name: '分類' do |product|
        - product.categories.collect{|item| item.caption }.to_sentence(:two_words_connector => ' , ')
      - g.column name: '規格' do |product|
        - product.sub_product_colors.collect{|item| item.sub_products.collect{|sub| "[#{sub.size}-#{sub.color} 庫存:#{sub.qty}]"}.to_sentence(:two_words_connector => ' , ') }.to_sentence(:two_words_connector => ' , ')
      - g.column name: '操作' do |product|
        - content_tag(:div) do
          - concat(link_to('修改', edit_admin_product_path(product), "data-no-turbolink":true, class: 'btn btn-default btn-xs', style: 'margin-right:5px'))
          - concat(link_to('刪除', [:admin, product] ,method: :delete, data: {confirm: '確定要刪除?'}, class: 'btn btn-danger btn-xs'))