/ 標題
= content_for :page_header
  | 商品維護
/ 次標題
= content_for :sub_header
  | 說明

= extends "admin/layouts_partial/_box_grid" do
  = content_for :title do
    - simple_form_for :product, url: admin_products_path, method: :get, html: {class: "form-inline"} do |f|
      = f.input :caption, wrapper: :search, label: "品名"
      = f.input :categories, wrapper: :search, collection: cate_group, as: :grouped_select, \
        :group_method => :last, :group_label_method => :first, input_html: { multiple: true, style: "width:500px"}, label: "類別"
      = button_tag "查詢", class:"btn btn-sm btn-default"
  = content_for :tools do
    - link_to('新增', new_admin_product_path, class: 'btn btn-primary btn-sm',)
  = content_for :body do
    == grid(@products_grid) do |g|
      - g.column name: '品名', attribute: 'caption', filter: false
      - g.column name: '貨號', attribute: 'itemcode', filter: false
      - g.column name: '分類' do |product|
        - product.categories.collect{|item| item.caption }.to_sentence(:two_words_connector => ' , ')
      - g.column name: '規格' do |product|
        - product.sub_product_colors.collect{|item| item.sub_products.collect{|sub| "[#{sub.size}-#{sub.color} 庫存:#{sub.qty}]"}.to_sentence(:two_words_connector => ' , ') }.to_sentence(:two_words_connector => ' , ')
      - g.column name: '操作', html: {style: 'width: 143px'} do |product|
        - content_tag(:div) do
          - concat(link_to('預覽', admin_product_path(product), class: 'btn btn-success btn-xs fancybox', style: 'margin-right:5px'))
          - concat(link_to('修改', edit_admin_product_path(product), "data-no-turbolink":true, class: 'btn btn-default btn-xs', style: 'margin-right:5px'))
          - concat(link_to('刪除', [:admin, product] ,method: :delete, data: {confirm: '確定要刪除?'}, class: 'btn btn-danger btn-xs'))


coffee:

  $("#product_categories").select2
    allowClear: true