= stylesheet_link_tag 'css/detail'
= stylesheet_link_tag 'css/number'
= stylesheet_link_tag 'css/ckeditor'
link[rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"]
.right
  article.products
    .detail
      .detailImg
        img[v-bind:src="item_pic" class="mainImg"]
      form.detailInfo
        ul
          li.proBrand
            = @product.caption
            | {{item_spec}}
          li.proTitle
            = @product.sub_caption
          li.proNum
            | 商品編號：{{itemcode}}
          li.proMoney
            p.before
              | #{"NT$" << @product.unit_price.to_i.to_s if (@product.unit_price.to_i > @product.sale_price) }
            p.after
              span.en
                | NT$
              span.unit
                | #{@product.sale_price.to_i}
            a.hot
              | 夏日限定‧2件88折
              i.btr.bt-angles-right.bt-sm
        ul.proSize
          li
            span.proColor[ :class="{ 'disabled': color.qty_amt==0 }" v-for="color in colors"]
              input[:disabled="color.qty_amt==0" :style="{'background-image':'url(' + color.color_pic + ')'}" type="button" @click="color_selected(color.id)"]
          li
            span.proChart[ :class="{ 'disabled': item.qty==0 }" v-for="item in items"]
              input[type="button" value="{{item.size}}" :disabled="item.qty==0" @click="size_selected(item.itemcode, item.size, item.qty)"]
            a.chart[href="javascript:;"]
              | 查看尺寸表 {{qty}}
        .number-input-area
          .btn-pill-area.btn-pill-area--numbers
            button.btn.js-num-down[type="button" aria-controls="unique_ID"]
              span[aria-hidden="true"]
                i.btr.bt-minus.bt-sm
          input#unique_ID.js-numbler[type="number" name="unique_ID" min="0" step="1" max="{{max_qty}}" v-model="qty" :disabled="size==''"]
          .btn-pill-area.btn-pill-area--numbers
            button.btn.js-num-up[type="button" aria-controls="unique_ID"]
              span[aria-hidden="true"]
                i.btr.bt-plus.bt-sm
        button.button[type="submit"]
          i.btr.bt-shopping-cart.bt-sm
          | 加入購物車
  article.infoBox
    .infoTab
      input#infoPhoto[type="button" value="圖文說明"]
      input#infoProduct[type="button" value="商品說明"]
      input#infoSize[type="button" value="尺寸說明"]
    .infoContent
      .infoPhoto
        - @product.profiles.each do |item|
          = image_tag item.asset.url
      .infoProduct
        = @product.spec.html_safe
      .infoSize
        = @product.size_info.html_safe

javascript:
  var vm = new Vue({
    el: ".detail",
    data: {
      itemcode: "尚未選擇尺寸",
      item_pic: "",
      item_spec: "",
      color: "",
      size: "",
      product: {},
      colors: {},
      items: {},
      qty: "",
      max_qty: 0
    },
    ready: function() {
      this.fetch_product();
    },
    watch: {
      colors: function(val, oldVal){
        for(i in val){
          if(val[i].qty_amt > 0)
            $('.proColor').eq(i).find('input').click();
        };
      }
    },
    computed: {
      item_spec: function(){
        if(this.size != "")
          return String.format(" ( {0} -{1})", this.color, this.size);
        else
          return String.format(" ( {0})", this.color);
      }
    },
    methods: {
      fetch_product: function(){
        this.$http.get("/api/v1/product/#{params[:id]}.jbuilder").then((response)=>{
          this.$set('product', response.data.product);
          this.$set('colors', response.data.colors);
          this.$set('item_pic', this.colors[0].item_pic);
        }, (response) =>{
          console.log(response);
        });
      },
      color_selected: function(e) {
        that = this;
        this.colors.filter(function (item) {
            if (item.id == e) {
              that.$set('item_pic', item.item_pic);
              that.$set('color', item.color);
              that.$set('size', "");
              that.$set('itemcode', "尚未選擇尺寸");
              that.$set('items', item.items);
              that.$set('qty', "");
            }
        });
      },
      size_selected: function(itemcode, size, max_qty){
        this.itemcode = itemcode;
        this.size = size;
        this.qty = 1;
        this.max_qty = max_qty;
      }
    }
  });