= stylesheet_link_tag 'css/detail'
= stylesheet_link_tag 'css/number'
= stylesheet_link_tag 'css/ckeditor'
link[rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"]
.right
  article.products
    .detail
      .detailImg
        /- @product.
        = image_tag "products/detail0.jpg", class: "mainImg"
        = image_tag "products/detail1.jpg", class: "mainImg"
      form.detailInfo
        ul
          li.proBrand
            = @product.caption
          li.proTitle
            = @product.sub_caption
          li.proNum
            | 商品編號：#{@product.itemcode}
          li.proMoney
            p.before
              | #{"NT$" << @product.unit_price.to_i.to_s if (@product.unit_price.to_i != @product.sale_price) }
            p.after
              span.en
                | NT$
              span.unit
                | #{@product.sale_price.to_i}
            a.hot
              | 夏日限定‧2件88折
              i.btr.bt-angles-right.bt-sm
        ul.proSize
          li
            - @product.sub_product_colors.each do | item |
              input.proColor[style="background-image:url(#{image_path(item.color_pic.url)})" type="button"]
            /input.proColor.disabled[style="background-image:url(#{image_path('products/color0.jpg')})" type="button" disabled]
          li
            input.proChart[type="button" value="2"]
            input.proChart[type="button" value="4"]
            input.proChart[type="button" value="6"]
            input.proChart[type="button" value="8"]
            input.proChart.disabled[type="button" value="10" disabled]
            a.chart[href="javascript:;"]
              | 查看尺寸表
        .number-input-area
          .btn-pill-area.btn-pill-area--numbers
            button.btn.js-num-down[type="button" aria-controls="unique_ID"]
              span[aria-hidden="true"]
                i.btr.bt-minus.bt-sm
          input#unique_ID.js-numbler[type="number" name="unique_ID" min="1" step="1" value="1"]
          .btn-pill-area.btn-pill-area--numbers
            button.btn.js-num-up[type="button" aria-controls="unique_ID"]
              span[aria-hidden="true"]
                i.btr.bt-plus.bt-sm
        button.button[type="submit"]
          i.btr.bt-shopping-cart.bt-sm
          | 加入購物車
  article.infoBox
      .infoTab
        input#infoPhoto[type="button" value="圖文說明"]
        input#infoProduct[type="button" value="商品說明"]
        input#infoSize[type="button" value="尺寸說明"]
      .infoContent
        .infoPhoto
          - @product.profiles.each do |item|
            = image_tag item.asset.url
        .infoProduct
          = @product.spec.html_safe
        .infoSize
          = @product.size_info.html_safe
