= stylesheet_link_tag 'css/member'
= javascript_include_tag 'js/member'
article.bread
  span.memberBar
    = image_tag 'member/member.png'
    | 會員中心
  a[href="#"]
    | 首頁
  |  > 
  a[href="#"]
    | 會員中心
article.memberTab
  input#order.tabItems[value="訂單 / 查詢 / 退貨查詢" type="button"]
  input#refound.tabItems[value="帳戶退款查詢" type="button"]
artile.memberCenter
  section.order
    h2
      | ※ 僅保留 180 天內的訂單資料提供查詢
    table
      tr
        th
          | 訂購日期
        th
          | 訂單編號
        th
          | 付款方式
        th
          | 處理進度
        th
          | 預計出貨時間
        th
          | 應付金額
        th
          | 取消訂單
        th
          | 發票
      tr
        td
          | 2016-01-01
        td
          | #123456
        td
          | 7-11取貨付款
        td
          | 已取貨
        td
          | 已出貨
        td
          | NT$160
        td
          | 無
        td
          | 二聯式
      tr
        td
          | 2016-01-01
        td
          | #123456
        td
          | 7-11取貨付款
        td
          | 已取貨
        td
          | 已出貨
        td
          | NT$160
        td
          | 無
        td
          | 二聯式
      tr
        td
          | 2016-01-01
        td
          | #123456
        td
          | 7-11取貨付款
        td
          | 已取貨
        td
          | 已出貨
        td
          | NT$160
        td
          | 無
        td
          | 二聯式
      tr
        td
          | 2016-01-01
        td
          | #123456
        td
          | 7-11取貨付款
        td
          | 已取貨
        td
          | 已出貨
        td
          | NT$160
        td
          | 無
        td
          | 二聯式
      tr
        td
          | 2016-01-01
        td
          | #123456
        td
          | 7-11取貨付款
        td
          | 已取貨
        td
          | 已出貨
        td
          | NT$160
        td
          | 無
        td
          | 二聯式
      tr
        td
          | 2016-01-01
        td
          | #123456
        td
          | 7-11取貨付款
        td
          | 已取貨
        td
          | 已出貨
        td
          | NT$160
        td
          | 無
        td
          | 二聯式
      tr
        td
          | 2016-01-01
        td
          | #123456
        td
          | 7-11取貨付款
        td
          | 已取貨
        td
          | 已出貨
        td
          | NT$160
        td
          | 無
        td
          | 二聯式
    .orderTatal
      |  共8筆 
  section.refound
    h2
      | ※ 提醒您！帳戶餘額可「申請退款」退至您的銀行或郵局帳戶，完全不需額外支付手續費，其中產生的費用，由 lativ 完全吸收。
    table
      tr
        th
          | 建檔日期
        th
          | 金額變動原因
        th
          | 訂單編號
        th
          | 退款金額
        th
          | 折抵金額
        th
          | 帳戶現況
        th
          | 備註
      tr
        td
          | 2016-01-01
        td
          | 尺寸選錯
        td
          | #123456
        td
          | NT$160
        td
          | 已出貨
        td
          | 0
        td
          | 無
      tr
        td
          | 2016-01-01
        td
          | 尺寸選錯
        td
          | #123456
        td
          | NT$160
        td
          | 已出貨
        td
          | 0
        td
          | 無
      tr
        td
          | 2016-01-01
        td
          | 尺寸選錯
        td
          | #123456
        td
          | NT$160
        td
          | 已出貨
        td
          | 0
        td
          | 無
      tr
        td
          | 2016-01-01
        td
          | 尺寸選錯
        td
          | #123456
        td
          | NT$160
        td
          | 已出貨
        td
          | 0
        td
          | 無
    .orderTatal
      |  共5筆
